LAYOUT(VSTLayout, 596, 204)
	ITEM(MenuBar, menu, SetFrame(BottomSeparatorFrame()).LeftPosZ(0, 596).TopPosZ(0, 20))
	ITEM(StatusBar, DataPersistenceStatus, SetFrame(ThinOutsetFrame()).LeftPosZ(448, 152).VSizePosZ(184, 0))
	ITEM(Button, ChangeValorant, SetLabel(t_("Save to database")).LeftPosZ(124, 100).TopPosZ(140, 24))
	ITEM(Button, hide, SetLabel(t_("Syncrhonize")).LeftPosZ(8, 96).TopPosZ(140, 24))
	ITEM(Label, dv___4, SetLabel(t_("Round played :")).HSizePosZ(124, 396).TopPosZ(88, 20))
	ITEM(Label, dv___5, SetLabel(t_("Kill :")).LeftPosZ(124, 24).TopPosZ(40, 20))
	ITEM(Label, dv___6, SetLabel(t_("Headshot :")).LeftPosZ(124, 56).TopPosZ(64, 20))
	ITEM(ArrayCtrl, array, LeftPosZ(236, 356).TopPosZ(40, 140))
	ITEM(LabelBox, dv___8, SetLabel(t_("Games history")).LeftPosZ(236, 356).TopPosZ(24, 156))
	ITEM(Label, dv___9, SetLabel(t_("Game played :")).LeftPosZ(8, 76).VSizePosZ(112, 72))
	ITEM(Label, dv___10, SetLabel(t_("Round played :")).HSizePosZ(8, 512).TopPosZ(88, 20))
	ITEM(Label, dv___11, SetLabel(t_("Kill :")).LeftPosZ(8, 24).TopPosZ(40, 20))
	ITEM(Label, dv___12, SetLabel(t_("Headshot :")).LeftPosZ(8, 56).TopPosZ(64, 20))
	ITEM(LabelBox, dv___13, SetLabel(t_("Actual game stats :")).LeftPosZ(116, 116).TopPosZ(24, 112))
	ITEM(LabelBox, dv___14, SetLabel(t_("Lifetime stats :")).LeftPosZ(4, 108).TopPosZ(24, 112))
	ITEM(StatusBar, ToolStatus, SetFrame(ThinOutsetFrame()).LeftPosZ(0, 168).TopPosZ(184, 20))
	ITEM(StatusBar, KeyHookStatus, SetFrame(ThinOutsetFrame()).LeftPosZ(168, 148).TopPosZ(184, 20))
	ITEM(StatusBar, ValorantFinder, SetFrame(ThinOutsetFrame()).LeftPosZ(316, 132).TopPosZ(184, 20))
	ITEM(Label, TRP, SetLabel(t_("0")).LeftPosZ(88, 20).TopPosZ(88, 20))
	ITEM(Label, TGP, SetLabel(t_("0")).LeftPosZ(88, 20).TopPosZ(112, 20))
	ITEM(Label, TKill, SetLabel(t_("0")).LeftPosZ(36, 40).TopPosZ(40, 20))
	ITEM(Label, THS, SetLabel(t_("0")).LeftPosZ(68, 40).TopPosZ(64, 20))
	ITEM(Label, RP, SetLabel(t_("0")).LeftPosZ(204, 20).TopPosZ(88, 20))
	ITEM(Label, Kill, SetLabel(t_("0")).LeftPosZ(152, 40).TopPosZ(40, 20))
	ITEM(Label, HS, SetLabel(t_("0")).LeftPosZ(184, 36).TopPosZ(64, 20))
END_LAYOUT

LAYOUT(ConfigurationLayout, 484, 216)
	ITEM(LabelBox, dv___0, SetLabel(t_("Valorant Stats Tracker configuration")).LeftPosZ(4, 476).TopPosZ(4, 208))
	ITEM(Label, dv___1, SetLabel(t_("HS register :")).LeftPosZ(256, 80).TopPosZ(144, 19))
	ITEM(Button, HSChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(392, 80).TopPosZ(144, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(304, 72).TopPosZ(180, 24))
	ITEM(Label, dv___4, SetLabel(t_("Data options :")).SetFont(StdFont().Bold()).LeftPosZ(16, 80).TopPosZ(20, 19))
	ITEM(Label, HSinput, SetLabel(t_("ERROR")).HSizePosZ(340, 96).TopPosZ(144, 19))
	ITEM(Label, dv___6, SetLabel(t_("Game ended :")).LeftPosZ(256, 80).TopPosZ(72, 19))
	ITEM(Button, ok, SetLabel(t_("Save")).LeftPosZ(92, 72).TopPosZ(180, 24))
	ITEM(Label, GameStartedInput, SetLabel(t_("ERROR")).HSizePosZ(340, 96).TopPosZ(48, 19))
	ITEM(Button, GSChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).HSizePosZ(392, 12).TopPosZ(48, 20))
	ITEM(Label, dv___10, SetLabel(t_("Kill register :")).LeftPosZ(256, 80).TopPosZ(120, 19))
	ITEM(Label, KillInput, SetLabel(t_("ERROR")).LeftPosZ(340, 48).TopPosZ(120, 19))
	ITEM(Button, KillChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(392, 80).TopPosZ(120, 20))
	ITEM(Label, dv___13, SetLabel(t_("Round ended :")).LeftPosZ(256, 80).TopPosZ(96, 19))
	ITEM(Label, RoundEndedInput, SetLabel(t_("ERROR")).LeftPosZ(340, 48).TopPosZ(96, 19))
	ITEM(Button, GEChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(392, 80).TopPosZ(72, 20))
	ITEM(Label, dv___16, SetLabel(t_("Game started :")).LeftPosZ(256, 80).TopPosZ(48, 19))
	ITEM(Label, GameEndedInput, SetLabel(t_("ERROR")).HSizePosZ(340, 96).TopPosZ(72, 19))
	ITEM(Button, RoundEndedChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(392, 80).TopPosZ(96, 20))
	ITEM(EditString, dbLocation, LeftPosZ(88, 144).VSizePosZ(64, 133))
	ITEM(EditString, APIStr, LeftPosZ(72, 160).VSizePosZ(116, 81))
	ITEM(Label, dv___21, SetLabel(t_("HotKey :")).SetFont(StdFont().Bold()).LeftPosZ(256, 72).TopPosZ(20, 19))
	ITEM(Label, dv___22, SetLabel(t_("DB Location :")).LeftPosZ(16, 68).VSizePosZ(64, 133))
	ITEM(Option, LocalDB, SetLabel(t_("2\aSave data in local DB")).LeftPosZ(16, 120).VSizePosZ(44, 156))
	ITEM(Option, OnlineMode, SetLabel(t_("1\aSend Data Online")).LeftPosZ(16, 104).VSizePosZ(96, 104))
	ITEM(Label, dv___25, SetLabel(t_("When :")).LeftPosZ(16, 36).VSizePosZ(140, 57))
	ITEM(Switch, Type, SetLabel(t_("\aGame ending\nManual Send")).LeftPosZ(56, 176).TopPosZ(140, 20))
	ITEM(Label, dv___27, SetLabel(t_("API Key :")).LeftPosZ(16, 48).VSizePosZ(116, 81))
	ITEM(Label, Invalide, SetLabel(t_("Invalide file path !")).SetFont(SansSerifZ(10).Bold().Italic()).SetInk(Color(226, 42, 0)).LeftPosZ(88, 96).VSizePosZ(84, 119))
END_LAYOUT

LAYOUT(AboutDialogLayout, 300, 176)
	ITEM(RichTextCtrl, text2, LeftPosZ(4, 292).TopPosZ(116, 36))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(216, 72).TopPosZ(144, 24))
	ITEM(ImageCtrl, image2, LeftPosZ(156, 64).TopPosZ(48, 60))
	ITEM(ImageCtrl, image, LeftPosZ(52, 64).TopPosZ(48, 56))
	ITEM(RichTextCtrl, text, LeftPosZ(4, 292).TopPosZ(4, 36))
END_LAYOUT

LAYOUT(InputChangeLayout, 160, 36)
	ITEM(Label, dv___0, SetLabel(t_("Please, press the key you want ")).LeftPosZ(4, 152).TopPosZ(4, 28))
END_LAYOUT

