LAYOUT(VSTLayout, 270, 216)
	ITEM(MenuBar, menu, LeftPosZ(0, 272).TopPosZ(0, 24))
	ITEM(StatusBar, statusBar, LeftPosZ(0, 272).TopPosZ(192, 24))
	ITEM(ColumnList, DataSend2, LeftPosZ(8, 252).TopPosZ(84, 44))
	ITEM(ColumnList, DataSend1, LeftPosZ(8, 252).TopPosZ(36, 40))
	ITEM(Button, ChangeValorant, SetLabel(t_("ChangeValorantBool")).LeftPosZ(124, 124).TopPosZ(144, 40))
	ITEM(Button, hide, SetLabel(t_("Hide")).LeftPosZ(12, 68).TopPosZ(148, 24))
END_LAYOUT

LAYOUT(ConfigurationLayout, 244, 208)
	ITEM(LabelBox, dv___0, SetLabel(t_("Valorant Stats Tracker configuration")).LeftPosZ(8, 228).TopPosZ(4, 200))
	ITEM(Label, dv___1, SetLabel(t_("HS register :")).LeftPosZ(16, 80).TopPosZ(148, 19))
	ITEM(Button, HSChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(152, 80).TopPosZ(148, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(124, 48).TopPosZ(172, 24))
	ITEM(Label, dv___4, SetLabel(t_("HotKey :")).SetFont(StdFont().Bold()).LeftPosZ(16, 72).TopPosZ(28, 19))
	ITEM(Label, HSinput, SetLabel(t_("PG_UP")).HSizePosZ(100, 96).TopPosZ(148, 19))
	ITEM(Label, dv___6, SetLabel(t_("Game ended :")).LeftPosZ(16, 80).TopPosZ(76, 19))
	ITEM(Button, ok, SetLabel(t_("Save")).LeftPosZ(36, 72).TopPosZ(172, 24))
	ITEM(Label, GameStartedInput, SetLabel(t_("SUPPR")).HSizePosZ(100, 96).TopPosZ(52, 19))
	ITEM(Button, GSChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).HSizePosZ(152, 12).TopPosZ(52, 20))
	ITEM(Label, dv___10, SetLabel(t_("Kill register :")).LeftPosZ(16, 80).TopPosZ(124, 19))
	ITEM(Label, KillInput, SetLabel(t_("HOME")).LeftPosZ(100, 48).TopPosZ(124, 19))
	ITEM(Button, KillChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(152, 80).TopPosZ(124, 20))
	ITEM(Label, dv___13, SetLabel(t_("Round ended :")).LeftPosZ(16, 80).TopPosZ(100, 19))
	ITEM(Label, RoundEndedInput, SetLabel(t_("INSERT")).LeftPosZ(100, 48).TopPosZ(100, 19))
	ITEM(Button, GEChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(152, 80).TopPosZ(76, 20))
	ITEM(Label, dv___16, SetLabel(t_("Game started :")).LeftPosZ(16, 80).TopPosZ(52, 19))
	ITEM(Label, GameEndedInput, SetLabel(t_("FIN")).HSizePosZ(100, 96).TopPosZ(76, 19))
	ITEM(Button, RoundEndedChange, SetLabel(t_("change key")).SetFont(Monospace().Italic()).LeftPosZ(152, 80).TopPosZ(100, 20))
END_LAYOUT

LAYOUT(AboutDialogLayout, 304, 196)
	ITEM(RichTextCtrl, text, LeftPosZ(4, 292).TopPosZ(4, 156))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(228, 72).TopPosZ(168, 24))
END_LAYOUT

LAYOUT(InputChangeLayout, 160, 36)
	ITEM(Label, dv___0, SetLabel(t_("Please, press the key you want ")).LeftPosZ(4, 152).TopPosZ(4, 28))
END_LAYOUT

